SUPERMEMORY_API_KEY = sm_7v34ad1Mm5XeKoiM2gNd2V_IZMERieGyPMWxXBJEeoiTNLeVyBKFznTiBielvymJErPcdiCrXTlXDevMqWYKirP
GOOGLE_API_KEY = AIzaSyAkvDsC5hBAWi_-7d-jb1Pdkz7u8_lO0eE
GOOGLE_CLIENT_ID=38922498815-8v8esf29sn2ogb5mao9costtf62rle8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=3aa8bd7dbafe9d88d92555986a94702a00be3796f02a308158eceaf374bab4a3